<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TT - Feed Parser</title>
    <link rel="icon" type="image/png" href="static/img/logo.png" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
